image:
  db:
     repository: devopseasylearning2021/s4-db
     tag: "001"
  ui:
     repository: devopseasylearning2021/s4-ui
     tag: "001"
  auth:
     repository: devopseasylearning2021/s4-auth
     tag: "001"
  weather:
     repository: devopseasylearning2021/s4-weather
     tag: "001"
